API_ID=4961457
API_HASH=df15d81729c4ce76ae630ad222a9f3ab
TOKEN=2039569371:AAGSsUVbDM4SbVycUZFP6HvX8aHDdDybvP0
OWNER_ID=742495738
OWNER_USERNAME=@thatscan
SUPPORT_CHAT=@kiritosupport
JOIN_LOGGER=-1001740507422
EVENT_LOGS=-1001740507422
ERROR_LOGS=-1001740507422
SQLALCHEMY_DATABASE_URI=postgres://nmaekotu:ayRxuHMoFsGgsxK0Wgy8Nbz7TJs-AEMr@chunee.db.elephantsql.com/nmaekotu      
MONGO_DB_URI=mongodb+srv://canwa:canwa@cluster0.wfcia.mongodb.net/test?retryWrites=true&w=majority
ARQ_API=https://arq.hamker.in/
ARQ_API_KEY=XHBOJX-IWRGYV-TBSNNF-VJDOZG-ARQ
BOT_NAME=Kirito
BOT_USERNAME=@kiritoxrobot
BOT_ID=2039569371
STRING_SESSION=1BVtsOGYBuzBU5vpBRufysLfK8ssFDMGiC0fmQf7lg7dhGg9OkYbXqAqpVi8JBi_9Vf3-Gr-KqduD6cANgNXyC3-rbLCYY8wOZUpM4TdumnbDfFCmimN5kAq7E5xUKydZAc9GHlphE9dNXTXhXfw4Bhq3obKoUfem_0ilfo3-uWuXzaldrLe5YHb6CSAavDxxeAUwsQUzfhP8PSlPLgFU3mNBFRAhZT9Ce_hdcmK-zlyb3tD8iIlTy0Hupss5-MizesZQE9--JMUBajQkdvJSZxzkvDwmvoHfW8rdmPUBQv2KFyqw8DtrqNqe5Tw5fZHgKR3ga6X8CXSmnmtTr0tGLs4DQDXTL1A=   
